<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>1.平台概述</title>

</head>
<body>
<p><img src="./Mou_128.png" alt="Mou icon" /></p>

<h1>1.平台概述</h1>

<h2>1.1.  介绍</h2>

<pre><code>WHF移动快速开发平台是基于HTML5技术的跨平台快速开发解决方案。开发者利用HTML5+CSS3+JavaScript技术可以快速的开发与本地应用相媲美的应用，并可以和ctrip现有账号/业务系统完美结合。 
</code></pre>

<h2>1.2.  组成部分</h2>

<pre><code>1.  WHF基础库中间件；
    提供平台接口库，对一些常用的基础功能进行包装，并提供JS库给开发者使用；

2.  WHF-Ctrip业务相关中间件；
  提供接口，对Ctrip业务相关功能(例如用户相关)进行包装，并提供JS库给开发者使用；

3. URL Scheme；
提供文档，开发者按照文档拼装ctrip格式URL schema，可以跳转到ctrip app的各个页面；

4. UI方案支持(TODO)
    基于现有UI方案(比如JQuery Mobile UI)，封装符合ctrip UI风格的控件库，方便开发者使用；
</code></pre>

<h2>1.3.  平台特色</h2>

<pre><code>1.  支持Webapp包自动/手动在线更新
2.  支持多窗口webapp
3.  支持本地web页面和站点页面无缝跳转
4.  无缝整合ctrip账号体系+业务体系
5.  iOS&amp;android跨平台支持，且体验一致
6.  支持打包到本地和HTTP站点两种模式的webapp
</code></pre>

<h1>2.快速入门</h1>

<p>下面以一个简单的Hello world页面介绍框架的使用。<br/></p>

<p>1.创建文件夹 hello;<br/>
2.将bridge.js复制到该文件夹;<br/></p>

<p><img src="hello.png" alt="folder_png" /><br/></p>

<p>3.创建index.html,并import bridge.js;<br/></p>

<pre><code>&lt;script type="text/javascript" src="bridge.js"&gt;&lt;/script&gt;
</code></pre>

<p>4.在页面加入2个测试链接</p>

<pre><code>&lt;ul class="ul1"&gt;
&lt;li class="li2"&gt;&lt;aonclick="javscript:CtripUser.app_member_login()"&gt;登录&lt;/a&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;br/&gt; 
&lt;li class="li2"&gt;&lt;a href="ctrip://wireless/InlandHotel?hotelId=87120&amp;cityId=2&amp;checkInDate=201301220&amp;checkOutDate=20131221"&gt;进入酒店详情页&lt;/a&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/ul&gt;
</code></pre>

<p>4.在index.html页面添加函数 app.callback();<br/></p>

<pre><code>&lt;script type="text/javascript"&gt;
var app = {
    callback: function(json_obj) 
    {
        var tagname = json_obj.tagname;

        if (tagname == 'web_view_finished_load') 
        {
            //webview载入完成，刷新顶部条
            var nav_bar_config_json = {"left":[{"tagname":"back"}], "center":[{"tagname":"title","value":"Hello, H5"}], "right":[{"tagname":"login","value":"登录"}]};
            var json_str = JSON.stringify(nav_bar_config_json);
            //调用刷新顶部条API
            CtripUtil.app_refresh_nav_bar(json_str);
        }
        else if (tagname == "back")
        {
            //处理顶部栏的返回按钮
            History.back();
            return true;
        }
        else if (tagname == "login") 
        {
            //处理登录事件
            alert("用户登录完成:"+JSON.stringify(json_obj));
        }
    }
};

&lt;/script&gt;
</code></pre>

<p>5.将Hello文件夹zip，然后build到客户端测试，界面显示如下：</p>

<p><img src="demo.png" alt="demo.png" /></p>

<p>6.下面是整个页面文件的代码</p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
  &lt;meta http-equiv="Content-Style-Type" content="text/css"&gt;
  &lt;title&gt;Hello, world&lt;/title&gt;
   &lt;meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" /&gt;
  &lt;meta name="CocoaVersion" content="1138.23"&gt;
  &lt;style type="text/css"&gt;
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #2567e8}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
    ul.ul1 {list-style-type: disc}
  &lt;/style&gt;

  &lt;script type="text/javascript" src="bridge.js"&gt;&lt;/script&gt;

  &lt;script type="text/javascript"&gt;

  var app = {
        callback: function(json_obj) {
          var tagname = json_obj.tagname;
          if (tagname == 'web_view_finished_load') { 
              //webview载入完成，刷新顶部条
              var nav_bar_config_json = {"left":[{"tagname":"back"}], "center":[{"tagname":"title","value":"Hello, World"}], "right":[{"tagname":"login","value":"登录"}]};
              var json_str = JSON.stringify(nav_bar_config_json);
              CtripUtil.app_refresh_nav_bar(json_str);
          } 
          else if (tagname == "back") {
            if (history.length == 0) {
              CtripUtil.app_back_to_last_page();
            } else {
              History.back();
            }
            return true;
          }
          else if (tagname == "login") {
            //处理登录事件
            alert("用户登录完成:"+JSON.stringify(json_obj));
          }
        }
    };

  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class="p1"&gt;&lt;br&gt;&lt;/p&gt;
&lt;ul class="ul1"&gt;
  &lt;li class="li2"&gt;&lt;a onclick="javscript:CtripUser.app_member_login()"&gt;登录&lt;/a&gt;&lt;/li&gt;
  &lt;br/&gt;
  &lt;br/&gt; 
  &lt;li class="li2"&gt;&lt;a href="ctrip://wireless/InlandHotel?hotelId=87120&amp;cityId=2&amp;checkInDate=201301220&amp;checkOutDate=20131221"&gt;进入酒店详情页&lt;/a&gt;&lt;/li&gt;
  &lt;br/&gt;
  &lt;br/&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1>3.开发文档</h1>

<h2>3.1.  全局数据结构</h2>

<pre><code>1. app.callback(jsonParam)函数
app 主动调用和回调H5页面，都是通过该函数完成。
因此，所有的H5页面，都需要实现该函数。

jsonParam为JSON对象类型,其内部参数格式如下:   

{
    tagname:"xxxxx",
    param:{key1:"xxx",key2:"xxxa"},
} 
tagname:参数类型为字符串, 回调的事件名,不能为空;
param: 参数类型为JSON对象, 调用/回调给H5的数据,该字段允许为空;
</code></pre>

<h2>3.2.  数据交互</h2>

<p>总共分2部分，app调用H5，H5调用App</p>

<h3>3.2.1.   App调用H5</h3>

<pre><code>App调用H5分为两种，App主动调用H5，App回调H5.
1. App主动调用H5
1.1. 标识H5页面状态的固定回调
   a. H5页面加载完成，通知H5;
   b. H5页面激活，从后台切入前台，通知H5;
   c. H5页面加载完成后，切换到其它页面之后，回退回来，再次显示时候，通知H5;
1.2. H5页面顶部导航栏上的按钮事件
   H5页码的顶部导航栏是由native实现，导航栏上面的按钮，文字，均由H5控制(有JS函数可以设置顶部导航栏内容)，因此顶部导航栏的按钮也算是H5页面的一部分，顶部按钮事件也应由H5控制； 
   a.左侧返回按钮，
   用户点击返回，app会调用H5的app.callback({tagname:'back'}), H5返回true，则使用H5的返回，否则app会处理该返回事件；
   b.右侧内容
   右侧按钮点击，app会调用H5的app.callback({tagname:'xxxx'}),tagname为H5设置的该按钮的属性;
2. App回调H5
 H5调用JS Lib的函数之后，如果有数据需要返回给H5的，app会通过调用H5的app.callback({tagname:'xxxx', param:{key1:"xxxx", key2:"xxxxx"}}),将数据返回给H5
 具体的各个API回调的参数格式，请参考后文API文档;
</code></pre>

<h3>3.2.2.   H5调用App</h3>

<pre><code>H5调用App有两种方式
1. H5调用JS Lib中的API
    a. 通用功能，H5页面调用JS库中的相关JS API. 具体API定义参考后面的API手册;
    b. 业务相关, JS Lib中对部分有返回值的业务模块的API进行封装，例如会员登录/注册，支付业务;

2. H5拼装ctrip://协议的URL Schema做跳转
    通过URL schema方式调用,跳转到各个app页面。具体的URL Schema定义列表参考后面的URL Schema手册；
</code></pre>

<h2>3.3.  使用流程</h2>

<p>下图是H5和Native调用的流程图
<img src="./process.png" alt="调用流出" /></p>

<pre><code>1. App进入H5模块页面，LoadWebView;
2. Webview加载完成(WebViewDidFinishedLoad)，通过app.callback()回调tagname=web_view_finish_load给H5页面;
3. H5页面可以调用JS Lib中的所有API，例如app_login();
4. JS Lib会通过plugin方式调用native的login函数;
5. native的login函数执行完成，回调给JS Lib;
6. JS Lib将用户登录的数据回调给H5;
</code></pre>

<p>说明：由于JS Lib函数调用的时候，H5页面可能尚未加载完成，因此必须等收到web_view_finish_load的回调之后;</p>

<h1>4. 调试说明</h1>

<p>该部分需要新增工作</p>

<p>为支持第三方开发者开发，在现有测试功能的基础上，<code>需要新增如下功能点</code>：</p>

<pre><code>1. 制作一个免签的开发版本的携程旅行app，放在开发者站点，供开发者下载安装调试；
2. 该app需要， 新增增加webapp功能，输入webapp URL地址(HTTP站点地址或者本地相对地址)；生产一个按钮，作为该开发版本的开发入口。
3. 开发者站点增加一个功能，检查现在的webapp的报名是否被使用；
</code></pre>

<p>1.开发好webapp，并压缩成zip；<br/>
2.iOS通过iTunes file sharing将zip文件copy到documents目录;<br/>
3.打开下图的“本地Debug”开关；<br/>
4.在下图的页面中，输入新增模块的相对路径，如zip包解压之后为actrip，首页地址为actrip/index.html<br/>
5.进入新增的webapp测试；</p>

<p><img src="debug_1.png" alt="debug_1" /></p>

<pre><code>a. log开关打开后，可以看到下图，灰色部分的日志，详细纪录了每一步URL跳转，JS执行及执行的结果
b. 本地Debug开关打开后，下图的通过iTunes file sharing替换webapp功能才能使用
c. 更新日志，详细纪录了H5包自动更新的没一个步骤；
d. H5-&gt;App, App-&gt;H5,为App和H5相互跳转的测试入口;
e. Javascript,为qunit框架对JS Lib中每个函数进行单元测试的测试框架；
</code></pre>

<p><img src="debug_2.png" alt="debug_log" /></p>

<p>上图显示了日志查看功能；</p>

<p><img src="file_sharing.png" alt="debug_itunes_sharing" /></p>

<p>上图显示了iTunes file sharing的操作方式,将webapp进行zip，然后添加到携程旅行的文件共享中，然后进入测试模块即可</p>

<h1>5. 打包&amp;更新</h1>

<p>该部分的内容都是将webapp包下载到app 本地，然后打开的方式。<br/>
对于所有的在线HTTP站点页面，保持URL地址不变，站点随时动态更新即可；<br/></p>

<h2>5.1   目录结构</h2>

<p>app内部有一个指定的webapp目录，所有的hybrid app都是在这个目录下面，具体参考下图。</p>

<p><img src="wb_struct.png" alt="icon webapp struct" /></p>

<p>开发者开发的app最终都会被下载保存到该目录，因此不能与已经存在打目录重复。在开发者站点有入口可供查询。</p>

<h2>5.2   更新机制</h2>

<p>1.app启动时候，会做增量更新，服务器端告诉app，是否有H5包需要更新；<br/>
2.如果有H5包需要更新，app会去获取所有需要更新的H5包相关信息；<br/></p>

<pre><code>H5包即为开发好的webapp的zip包，从服务器获取的主要信息有：
1.下载地址;
2.包名,包名为解压到webapp之后的名字;
3.包的md5 hash值，32位，大写;
4.包的优先级，优先级从0开始，数字越小，优先级越高
</code></pre>

<p>3.app根据包的优先级下载这些需要更新或者安装的H5包；</p>

<h2>5.3   提交方案</h2>

<p>1.准备开发好的webapp的zip包，提供以下信息给服务器端；</p>

<pre><code>1.下载地址;
2.包名,包名为解压到webapp之后的名字;
3.包的md5 hash值，32位，大写;
4.包的优先级，优先级从0开始，数字越小，优先级越高
</code></pre>

<p>2.联系App team，在App里面添加该webapp的入口；<br/>
3.或者直接通过其它H5 webapp/广告跳转到该webapp；</p>

<h1>6. 常见问题FAQ</h1>

<p>1.何时可以调用JS Lib里面的API？</p>

<p>答：收到app回调给H5页面web_view_finished_load的回调之后可以调用；</p>

<p>2.Webview缓存为何无法清空？</p>

<p>答：为解决该问题，请点击H5页面左下角的刷新按钮，手动强制刷新。<code>该功能需加入</code></p>

<p>3.为什么会出现白屏的情况？</p>

<p>答：出现白屏的情况有很多，归纳下来</p>

<p>a.程序bug，比如页面有网络请求，请求完成之后，页面才渲染，这个时候，如果网络状况不好，就会出现白屏,解决方面，H5页面不要用阻塞加载，不要去等待网络请求数据返回；</p>

<p>b.app的webview有bug，这个是系统控件的不稳定性导致的，测试过程中出现比例很小；</p>

<p>c.android上面，某些URL(比如URL带＃)无法调整，出现页面无法打开的错误白屏页面，这个是由于在某些2.3固件ROM上出现的问题，对特殊URL解析失败；</p>

<p>4.增量更新包无法更新成功？</p>

<p>答：因为更新逻辑比较复杂，请查看H5设置页面里面的更新日志，有详细的纪录，所有的更新步骤都有</p>

<h1>7. API手册</h1>

<p>1.JS API手册分为下面几类：
<nav>
 <li><a href="out/CtripUser.html">CtripUser－－用户相关</a></li>
 <li><a href="out/CtripUtil.html">CtripUtil－－常用工具</a></li>
 <li><a href="out/CtripTool.html">CtripTool－－工具类</a></li>
 </ul>
</nav></p>

<p>2.app主动回调H5页面</p>

<table>
<thead>
<tr>
<th>回调tagname                  </th>
<th> 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>web_view_finished_load      </td>
<td> H5页面加载完成</td>
</tr>
<tr>
<td>web_view_did_appear         </td>
<td> H5页面加载完成后，切换到其它页面之后，回退回来，再次显示时候，通知H5。可能会带有上个H5页面的参数</td>
</tr>
<tr>
<td>web_view_did_active         </td>
<td> H5页面激活，从后台切入前台，通知H5</td>
</tr>
<tr>
<td>back                        </td>
<td> 用户点击导航栏左上角的返回按钮，H5页面对该tagname要有返回值，返回true，表示H5页面已经处理返回事件，否则会调用native的返回事件</td>
</tr>
</tbody>
</table>


<p>3.URL shcema手册
<nav>
 <li><a href="urlschema.html">URL shcema－－手册</a></li>
 </ul>
</nav></p>

<h1>TODO List</h1>

<p><code>1.现在版本的问题</code></p>

<p>1.定位/会员登录参数整理；</p>

<p><code>2.开发框架原则确定</code></p>

<p>1.业务无关，通用功能，JS API实现；比如文件读写<br/>
2.ctrip业务相关，H5调用之后，必须返回数据给H5页面的，JS API实现；比如登录／支付<br/>
3.ctrip业务相关，H5调用之后，无需返回数据给H5页面的，URL Schema实现；比如酒店详情页 <br/></p>

<p><code>3.JS API的整理和完善:公共API＋Ctrip业务API</code></p>

<p>基础框架(公共API)<br/>
参考appcan，整理出基础模块API</p>

<table>
<thead>
<tr>
<th>定义              </th>
<th>   描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ct_CONSTANT     </td>
<td>   定义一组常量</td>
</tr>
<tr>
<td>ct_ErrorCode    </td>
<td>   定义一组错误代码</td>
</tr>
<tr>
<td>ct_Call         </td>
<td>   电话相关API</td>
</tr>
<tr>
<td>ct_Camera       </td>
<td>   相机调用</td>
</tr>
<tr>
<td>ct_ImagePicker  </td>
<td>   读写图片</td>
</tr>
<tr>
<td>ct_Clipboard    </td>
<td>   粘贴板读写</td>
</tr>
<tr>
<td>ct_Contact      </td>
<td>   联系人选取/新增</td>
</tr>
<tr>
<td>ct_DataBaseMgr  </td>
<td>   KV数据库读写</td>
</tr>
<tr>
<td>ct_Device       </td>
<td>   设备硬件相关信息</td>
</tr>
<tr>
<td>ct_DownloaderMgr</td>
<td>   下载控件</td>
</tr>
<tr>
<td>ct_Email        </td>
<td>   email控件调用</td>
</tr>
<tr>
<td>ct_FileMgr      </td>
<td>   文件管理</td>
</tr>
<tr>
<td>ct_Location     </td>
<td>   定位管理</td>
</tr>
<tr>
<td>ct_Log          </td>
<td>   log读写</td>
</tr>
<tr>
<td>ct_Share        </td>
<td>   分享控件</td>
</tr>
<tr>
<td>ct_SMS          </td>
<td>   短信调用</td>
</tr>
<tr>
<td>Ct_Application  </td>
<td>   应用相关信息，沙盒目录信息</td>
</tr>
</tbody>
</table>


<p>ctrip业务框架(Ctrip业务API)<br/>
整理出那些业务模块是需要包装给H5使用的，然后抽象并提供接口；</p>

<table>
<thead>
<tr>
<th>定义              </th>
<th>   描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ct_User         </td>
<td>   用户登录注册</td>
</tr>
<tr>
<td>ct_Pay          </td>
<td>   支付控件</td>
</tr>
</tbody>
</table>


<p><code>4.测试支持</code></p>

<p>1.测试工具进一步完善；<br/>
2.搭建线上开发者站点；<br/></p>
</body>
</html>